MONGODB_URI=mongodb+srv://amcksharma:amck@cluster0.oevas.mongodb.net/Question_bank?retryWrites=true&w=majority
DB_NAME=Question_bank
PORT=5000
PASS_KEY=neeraj
JWT_SEC_KEY=neeraj
FRONTEND_URL=http://localhost:5173
